SOLANA_MAINNETBETA_ENDPOINT=https://api.solana.com
SOLANA_DEVNET_ENDPOINT=https://api.devnet.solana.com
ETHEREUM_MAINNET_ENDPOINT=https://rpc.ankr.com/eth

PROJECT_ID=avareum-devnet
GOOGLE_APPLICATION_CREDENTIALS=/Users/imalice/workspace/github.com/avareum/avareum-hubble-signer/credentials.json
LOCAL_LOGGER=true